{
    "name": "vscode-unit-test",
    "displayName": "vscode-unit-test",
    "description": "Unit Test IDE for vscode",
    "version": "0.0.1",
    "publisher": "gpfrancischini",
    "engines": {
        "vscode": "^1.20.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onView:unit.test.explorer.vsTestTree"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "unit.test.execution.runSelected",
                "title": "Run Selected Test",
                "icon": "resources/light/play_button.svg"
            },
            {
                "command": "unit.test.execution.runAll",
                "title": "Run All Tests",
                "icon": "resources/light/play_all_button.svg"
            },
            {
                "command": "unit.test.execution.debugSelected",
                "title": "Debug Selected Test"
            },
            {
                "command": "unit.test.execution.debugAll",
                "title": "Debug All Tests"
            },
            {
                "command": "unit.test.execution.stop",
                "title": "Stop Tests"
            },
            {
                "command": "unit.test.explorer.open",
                "title": "Open Test"
            },
            {
                "command": "unit.test.explorer.openTestResult",
                "title": "Open Selected Test Result"
            },
            {
                "command": "unit.test.explorer.restart",
                "title": "Restart Test Explorer"
            },
            {
                "command": "unit.test.explorer.refresh",
                "title": "Refresh Test Explorer"
            },
            {
                "command": "unit.test.explorer.groupBy",
                "title": "Group Test By",
                "icon": "resources/light/group.svg"
            },
            {
                "command": "unit.test.explorer.initialize",
                "title": "Initialize Test Explorer"
            }
        ],
        "views": {
            "explorer": [
                {
                    "id": "unit.test.explorer.vsTestTree",
                    "name": "Test Explorer"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "unit.test.execution.runSelected",
                    "when": "view == unit.test.explorer.vsTestTree",
                    "group": "navigation"
                },
                {
                    "command": "unit.test.explorer.groupBy",
                    "when": "view == unit.test.explorer.vsTestTree",
                    "group": "navigation"
                },
                {
                    "command": "unit.test.execution.runAll",
                    "when": "view == unit.test.explorer.vsTestTree",
                    "group": "hidden"
                }
            ],
            "view/item/context": [
                {
                    "command": "unit.test.execution.runSelected"
                },
                {
                    "command": "unit.test.explorer.open"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "fs.extra": "^1.3.2",
        "vscode-jsonrpc": "^3.5.0",
        "amd-loader": "0.0.8",
        "typescript-collections": "^1.2.3"
    }
}